{
    "ConnectionStrings": {
        "DefaultConnection": "server=LENEVO\\SQLEXPRESS;database=SchoolDB;Integrated Security=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}