{
  "ConnectionStrings": {

    "AyanConnection": "Server=JETT\\SQLEXPRESS;Database=CrimeDbContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DikshaConnection": "Server=localhost,1433;Database=CrimeNewDB;User ID=SA;Password=Diksha@123;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
    "AnkitConnection": "Server=(localdb)\\mssqllocaldb;Database=CrimeDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AakashConnection": "Server=LAPTOP-NIKTHHUC\\SQLEXPRESS;Database=crimedb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "NikhilConnection": "Server=.\\SQLEXPRESS04;Database=CrimeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


